# jooqdsl

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle.kts  gradle.properties  maven_deploy.sh  mvnw  mvnw.cmd  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
jooqdsl-core/: build.gradle.kts  pom.xml
jooqdsl-core/src/main/kotlin/io/github/osguima3/jooqdsl/core/: ClassHelpers.kt
jooqdsl-core/src/main/kotlin/org/jooq/codegen/: JooqConfigurator.kt
jooqdsl-maven-parent/jooqdsl-maven-plugin/src/it/multi-module/model/: pom.xml
jooqdsl-maven-plugin/: build.gradle.kts  pom.xml
jooqdsl-maven-plugin/src/it/multi-module/: pom.xml  verify.groovy
jooqdsl-maven-plugin/src/it/multi-module/app/: pom.xml
jooqdsl-maven-plugin/src/it/multi-module/model/: pom.xml
jooqdsl-maven-plugin/src/it/simple-java/: pom.xml  verify.groovy
jooqdsl-maven-plugin/src/it/simple-java/src/main/resources/db/migration/: V000__init.sql
jooqdsl-maven-plugin/src/main/kotlin/io/github/osguima3/jooqdsl/plugin/: ClassHelpers.kt
jooqdsl-maven-plugin/src/main/resources/: descriptor-pom.xml.template
jooqdsl-maven-plugin/src/test/kotlin/io/github/osguima3/jooqdsl/maven/: MavenPluginIntegrationTest.kt
jooqdsl-maven-plugin/src/test/resources/it/multi-module/: pom.xml
jooqdsl-maven-plugin/src/test/resources/it/multi-module/app/: pom.xml
jooqdsl-maven-plugin/src/test/resources/it/simple-java/: pom.xml
jooqdsl-model/: build.gradle.kts  pom.xml
jooqdsl-model/src/test/kotlin/io/github/osguima3/jooqdsl/model/: ModelDefinitionTest.kt  TestTypes.kt
model/: pom.xml
model/src/main/kotlin/io/osguima3/jooqdsl/model/: ModelDefinition.kt
model/src/main/kotlin/io/osguima3/jooqdsl/model/context/: FieldContext.kt  InlineExtensions.kt  ModelContext.kt  TableContext.kt  TablesContext.kt
model/src/main/kotlin/io/osguima3/jooqdsl/model/converter/: Converter.kt  SimpleConverter.kt
model/src/main/kotlin/org/osguima3/: Hello.kt
model/src/main/kotlin/org/osguima3/jooqdsl/: Hello.kt
model/src/main/kotlin/org/osguima3/jooqdsl/model/: ClassFromScript.kt  DefinitionVisitor.kt  ModelDefinition.kt
model/src/main/kotlin/org/osguima3/jooqdsl/model/context/: FieldContext.kt  FieldDefinition.kt  InlineExtensions.kt  ModelContext.kt  TableContext.kt  TablesContext.kt
model/src/main/kotlin/org/osguima3/jooqdsl/model/converter/: Converter.kt  InstantTinyTypeConverter.kt
model/src/main/kotlin/org/osguima3/jooqdsl/model/definition/: ConverterContext.kt  ModelContext.kt  TableContext.kt  TablesContext.kt
model/src/test/kotlin/io/osguima3/jooqdsl/model/: ModelDefinitionTest.kt  TestModelContext.kt  TestTypes.kt
model/src/test/kotlin/org/osguima3/: HelloTest.kt
model/src/test/kotlin/org/osguima3/jooqdsl/model/: ModelDefinitionTest.kt  TestModelContext.kt
model/src/test/kotlin/org/osguima3/jooqdsl/model/converters/: InstantTinyTypeConverterTest.kt
model/src/test/kotlin/org/osguima3/jooqdsl/model/definition/: TestDefinitionVisitor.kt
plugin/: pom.xml
plugin/src/it/jooq-gen/: invoker.properties  pom.xml  verify.groovy
plugin/src/it/jooq-gen/src/main/java/: HelloWorld.java
plugin/src/it/jooq-gen/src/main/resources/db/migration/: V000_partitions.sql  V001__init.sql
plugin/src/it/multi-module/: pom.xml  verify.groovy
plugin/src/it/multi-module/app/: pom.xml
plugin/src/it/multi-module/model/: pom.xml
plugin/src/it/multi-module/model/src/main/kotlin/io.osguima3.jooqdsl.multimodule.model.types/: BigDecimalValueObject.kt  CustomEnum.kt  CustomType.kt  DateValueObject.kt  IdValueObject.kt  InstantValueObject.kt  IntValueObject.kt  StringEnum.kt  StringValueObject.kt  TestClass.kt  TinyBigDecimal.kt  TinyId.kt  TinyInstant.kt  TinyInt.kt  TinyString.kt
plugin/src/it/my-project/: invoker.properties  pom.xml  verify.groovy
plugin/src/it/my-project/app/: pom.xml
plugin/src/it/my-project/app/path/: classDeclaration.kts
plugin/src/it/my-project/app/src/main/resources/db/: model_definition.kts
plugin/src/it/my-project/model/: pom.xml
plugin/src/it/simple-java/: pom.xml  verify.groovy
plugin/src/it/simple-java/src/main/resources/db/definition/: model_definition.kts
plugin/src/it/simple-java/src/main/resources/db/migration/: V000__init.sql
plugin/src/main/kotlin/io/osguima3/jooqdsl/plugin/: ClassHelpers.kt
plugin/src/main/kotlin/io/osguima3/jooqdsl/plugin/configuration/: AdditionalSources.kt  Container.kt  DefinitionFile.kt
plugin/src/main/kotlin/io/osguima3/jooqdsl/plugin/context/: FieldContextImpl.kt  JooqContext.kt  ModelContextImpl.kt  TableContextImpl.kt  TablesContextImpl.kt
plugin/src/main/kotlin/io/osguima3/jooqdsl/plugin/converter/: CompositeDefinition.kt  CompositeForcedType.kt  ConverterBuilder.kt  ConverterDefinition.kt  ConverterForcedType.kt  CustomConverterDefinition.kt  CustomForcedType.kt  EnumDefinition.kt  EnumForcedType.kt  FromToConverterDefinition.kt  FromToForcedType.kt  IForcedType.kt  InstantConverterDefinition.kt  InstantForcedType.kt  JooqConverterForcedType.kt  NullableConverterDefinition.kt  SimpleConverterDefinition.kt  SimpleForcedType.kt  TemplateFile.kt  ValueObjectDefinition.kt  ValueObjectForcedType.kt
plugin/src/main/kotlin/io/osguima3/jooqdsl/plugin/mojo/: ContainerSetup.kt  JooqDslGenerateMojo.kt  ScriptLoader.kt
plugin/src/main/kotlin/org/jooq/codegen/: ConverterGenerator.kt
plugin/src/main/kotlin/org/osguima3/: HelloMojo.kt  JooqDslGenerateMojo.kt  JooqDslGenrateMojo.kt  KtsObjectLoader.kt  PostgresContainer.kt
plugin/src/main/kotlin/org/osguima3/jooqdsl/plugin/: FileLoader.kt  JooqDslGenerateMojo.kt
plugin/src/main/kotlin/org/osguima3/jooqdsl/plugin/configuration/: Container.kt
plugin/src/main/resources/converter/: ConverterAdapter.java  InstantConverter.java  SimpleConverter.java  TinyTypeConverter.java  ValueObjectConverter.java
plugin/src/test/kotlin/io/osguima3/jooqdsl/plugin/: TestTypes.kt
plugin/src/test/kotlin/org/osguima3/: HelloMojoTest.kt
plugin/src/test/resources/mojo/: model_definition.kts
plugin/src/test/resources/unit/project-to-test/: pom.xml
(+199 files in other folders)
