group=io.github.osguima3.jooqdsl
version=1.1.1-SNAPSHOT

# Build settings
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
