<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.company.my-project</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <name>My Project's app</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-script-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.company.my-project</groupId>
            <artifactId>model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>jooq-dsl-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>jooq-dsl-model</artifactId>
            <version>@project.version@</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <!-- Specify the MyMojo parameter -->
                    <databaseName>accountdb</databaseName>
                    <postgresContainerImage>postgres:10.3</postgresContainerImage>
                    <scriptsPath>src/main/resources/db/migration</scriptsPath>
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <user>test_user</user>
                        <password>mysecret</password>
                    </jdbc>
                    <generator>
                        <generate>
                            <routines>false</routines>
                            <pojos>false</pojos>
                            <fluentSetters>true</fluentSetters>
                            <javaTimeTypes>true</javaTimeTypes>
                        </generate>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <inputSchema>public</inputSchema>
                            <includes>public.*</includes>
                            <excludes>flyway_schema_history</excludes>
                            <recordVersionFields>version</recordVersionFields>
                        </database>
                        <target>
                            <packageName>org.company.myproject.model</packageName>
                        </target>
                    </generator>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-jooq</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-jooq</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
